# UnsplashApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihailchistousov/unsplashapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/: ApplicationComponent.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/Utils/: ActivityScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/modules/: AppModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/modules/database/: DataBaseModule.java  PhotoDaoModule.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/modules/network/: NetworkModule.java  UnsplashApiModule.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/modules/viewbinds/: ActivityModule.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/modules/viewbinds/main/: FavFragmentBindingModule.java  FragmentsBindingModule.java  IntentBinding.java  PhotoFragmentBindingModule.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/modules/viewbinds/photo/: PhotoActivityBindingModule.java
app/src/main/java/com/mihailchistousov/unsplashapplication/DI/modules/viewbinds/splash/: SplashActivityBindingModule.java
app/src/main/java/com/mihailchistousov/unsplashapplication/Util/: ViewModelFactory.java
app/src/main/java/com/mihailchistousov/unsplashapplication/base/: BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/mihailchistousov/unsplashapplication/base/Responsible_interfaces/: Responsible.java  ResponsibleFav.java  ResponsiblePhoto.java
app/src/main/java/com/mihailchistousov/unsplashapplication/data/: DatabaseData.java  Repository.java  RetrofitData.java
app/src/main/java/com/mihailchistousov/unsplashapplication/data/DataBase/: AppDataBase.java  PhotoDao.java
app/src/main/java/com/mihailchistousov/unsplashapplication/data/Network/: Resource.java  UnsplashAPI.java
app/src/main/java/com/mihailchistousov/unsplashapplication/model/: Photo.java  PhotoUrl.java
app/src/main/java/com/mihailchistousov/unsplashapplication/ui/SplashScreen/: SplashActivity.java
app/src/main/java/com/mihailchistousov/unsplashapplication/ui/detail/: PhotoActivity.java  PhotoActivityViewModel.java
app/src/main/java/com/mihailchistousov/unsplashapplication/ui/main/: MainActivity.java
app/src/main/java/com/mihailchistousov/unsplashapplication/ui/main/fav/: FavAdapter.java  FavFragment.java  FavViewModel.java
app/src/main/java/com/mihailchistousov/unsplashapplication/ui/main/info/: InfoFragment.java
app/src/main/java/com/mihailchistousov/unsplashapplication/ui/main/photo/: PhotoAdapter.java  PhotoFragment.java  PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  fragment_fav.xml  fragment_info.xml  fragment_photo.xml  layout_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mihailchistousov/unsplashapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
